<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Page</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url(programming-code-minimalism-wallpaper-preview.jpg) no-repeat;
            background-size:cover;
            background-position: center;

        
        }
        .wrapper{
            width: 420px;
            background: transparent;
            color: white;
            border-radius: 20px;
            padding: 30px 40px;
            border: 2px solid rgba(255, 255, 255, 0.786);
            backdrop-filter: blur(20px);
            box-sizing: 0,0,10px rgba(0, 0, 0, 0.201);
            
        
        }
        .wrapper h1{
            font-size: 36px;
            text-align: center;

        }
        .wrapper .input-box{
            position: relative;

            width: 100%;
            height: 50px;
            margin: 30px 0;
        }
        .input-box input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255,255,255,0.2);
            border-radius: 40px;
            font-size: 16px;
            padding:20px 40px 20px 20px ;
        }
        .input-box input::placeholder{
            color: white;

        }
        .wrapper .remember-forget{
            display: flex;
            justify-content: space-between;
            font-size: 15px;
            margin: -15px 0 15px ;
        }
        .remember-forget label input{
            accent-color: white;
            margin-right: 4px;
        }
        .remember-forget a{
            color: white;
            text-decoration: none;
        }
        .remember-forget a:hover{
            text-decoration: underline;
        }
        .wrapper .btn{
            width: 100%;
            height: 45px;
             border-radius: 40px;
             border: none;
             outline: none;
             background: white;
             box-shadow: 0 0 10px rgba(191, 169, 169, 0.1);
             font-size: 19px;
             color: #333;
             font-weight: 600;
        }
        .wrapper .register-link{
            font-size: 14.5px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 2px;
        }
        .register-link p a{
            color: white;
            text-decoration: none;
        }
        p a:hover{
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <form action="">
            <h1>Sign In</h1>
            <div class="input-box">
                
                <input type="text" placeholder="Creat User_Name" required>
            </div>
            <div class="input-box">
                
                <input type="password" placeholder="Creat Password" required>
            </div>
            <div class="remember-forget">
                <label>
                    <input type="checkbox"> Remember-me
                </label>
                <a href="#">Reset all</a>
            </div>
            <button type="submit" class="btn">Sigin</button>
            
        </form>
    </div>
</body>
</html>