<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
</style>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Tagesschrift&display=swap');
</style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+DK+Loopet:wght@100..400&display=swap');
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

            .main {
                background: url(developer.png) no-repeat;

                height: 600px;
                width: 100%;
                background-size: cover;

            }

            .header {
                display: flex;
                padding: 15px 0 0 10px;
            }

            ul {
                display: flex;
                list-style-type: none;

            }

            ul li {
                margin: 30px 0 0 55px;
                font-size: 20px;
            }

            .header .img {
                margin-right: 750px;
            }

            ul li a {
                text-decoration: none;
                color: white;
                padding: 10px;
                border-radius: 20px;
                transition: 0.5s ease-out;

            }

            .img img {
                border-radius: 60px;
                height: 100px;
            }

            #H a {
                color: white;
                background-color: #03033a;
            }

            ul li a:hover {
                background: #03033a;
            }

            .line {
                color: white;
                font-size: 60px;
                margin: 30px 0 0 100px;
                font-family: "Tagesschrift", system-ui;
            }

            .line2 {
                color: rgb(225, 222, 222);
                margin-left: 250px;
                font-size: 40px;
                font-family: "Oswald", sans-serif;

            }

            .p {
                color: rgb(2, 4, 46);
                margin-left: 290px;
            }

            .profile {
                color: white;
                display: flex;
                justify-content: flex-end;
                margin: 100px 100px 0 0;
            }

            .sign {
                background-color: #03033a;
                padding: 20px 40px;
                border-radius: 40px;
                margin-right: 100px;
                color: white;
                text-decoration: none;
                font-size: 25px;
                transition: 0.5s ease-out;
            }

            .login {
                font-size: 25px;
                padding: 20px 40px;
                color: #f1f1f6;
                border: 2px solid #e5e5ed;
                border-radius: 40px;
                text-decoration: none;
                transition: 0.5s ease-out;

            }

            .login:hover {
                background-color: #03033a;
                color: white;
                border: none;
            }

            .sign:hover {
                background-color: #fafafa;
                color: #03033a;
            }

            .secondary {
                display: flex;
                justify-content: space-between;
                margin: 0 100px;
                height: 550px;
            }

            .card1 {
                color: #03033a;
                border: 2px solid #03033a;
                border-radius: 10px;
                width: 300px;
                height: 450px;
                margin: 50px 50px;
            }

            .card1 img {
                border-radius: 9px 9px 5px 5px;
                margin: 0 0 30px 0;

                height: 200px;
                width: 297px;
            }

            .card2 {
                border: 2px solid #03033a;
                border-radius: 10px;
                width: 300px;
                height: 450px;
                margin: 50px 50px;
                color: #03033a;

            }

            .card2 img {
                border-radius: 8px 8px 5px 5px;
                margin: 0 0 30px 0;
                height: 200px;
                width: 297px;
            }

            .card3 {
                color: #03033a;
                border: 2px solid #03033a;
                border-radius: 10px;
                width: 300px;
                height: 450px;
                margin: 50px 50px;
            }

            .card3 img {
                border-radius: 8px 8px 5px 5px;
                margin: 0 0 30px 0;
                height: 200px;
                width: 297px;

            }

            .card1:hover {
                transform: scale(1.09);
                transition: 0.5s ease-out;
                background: #03033a;
                color: white;
                box-shadow: 5px 5px 5px 5px #03033a52;

            }

            .card2:hover {
                transform: scale(1.09);
                transition: 0.5s ease-out;
                background: #03033a;
                color: white;
                box-shadow: 5px 5px 5px 5px #03033a52;


            }

            .card3:hover {
                transform: scale(1.09);
                transition: 0.5s ease-out;
                background: #03033a;
                color: white;
                box-shadow: 5px 5px 5px 5px #03033a52;


            }

            #carouselExampleCaptions video {
                height: 400px;
                width: 100%;
            }

            #carouselExampleCaptions {
                background: black;
            }

            .progress {
                background: rgb(119, 114, 114);
                margin: 20px;
            }

            .form-select {
                margin: 20px 0;
            }

            .last {
                background: #03033a;
                height: 200px;
                width: 100%;
                margin-top: 50px;
                color: white;
                font-size: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .spinner-border{
                    width: 30px;
                    height: 30px;
                }
                .spinner-grow{
                    width: 30px;
                    height: 30px;
                }


            /* for Extra large*/
            @media (max-width:1280px) {
                .main {
                    background-size: cover;
                }

                .header .img {
                    margin-right: 600px;
                }

                .img img {
                    border-radius: 60px;
                    height: 100px;
                }

                ul li {
                    margin: 30px 0 0 30px;
                    font-size: 20px;
                }

                .line {
                    color: white;
                    font-size: 60px;
                    margin: 0 0 0 100px;
                }

                .line2 {
                    color: rgb(255, 255, 255);
                    margin-left: 250px;
                    font-size: 40px;
                    margin-top: 0px;

                }

                .p {
                    color: rgb(2, 4, 46);
                    margin-left: 200px;
                    margin-top: 10px;

                }

                .secondary {
                    margin: 0 25px;
                }
                .spinner-border{
                    width: 27px;
                    height: 27px;
                }
                .spinner-grow{
                    width: 27px;
                    height: 27px;
                }
            }





            /*for large phone*/
            @media (max-width:1024px) {
                .main {
                    background-size: contain;
                }

                .header .img {
                    margin-right: 350px;
                }

                .img img {
                    border-radius: 60px;
                    height: 80px;
                }

                ul li {
                    margin: 20px 0 0 30px;
                    font-size: 20px;
                }

                .line {
                    color: white;
                    font-size: 40px;
                    margin: 0 0 0 100px;
                }

                .line2 {
                    color: rgb(255, 255, 255);
                    margin-left: 250px;
                    font-size: 25px;
                    margin-top: 0px;

                }

                .p {
                    color: #03033a;
                    margin-left: 150px;
                    margin-top: 20px;
                    font-size: 28px;
                    font-style: normal;

                }

                .profile {
                    margin: 100px px 0 0;

                }

                .sign {
                    font-size: 25px;

                }

                .login {
                    font-size: 25px;

                }

                .secondary {
                    display: flex;
                    justify-content: space-evenly;
                    height: 550px;
                }

                .card1 {
                    margin: 0 15px 0 0;
                    width: 250px;
                    height: 450px;
                    font-size: 15px;
                }

                .card1 img {
                    width: 247px;
                    height: 190px;
                }

                .card2 {
                    margin: 0 15px 0 0;
                    width: 250px;
                    height: 450px;
                    font-size: 15px;
                }

                .card2 img {
                    width: 247px;
                    height: 190px;
                }

                .card3 {
                    margin: 0 15px 0 0;
                    width: 250px;
                    height: 450px;
                    font-size: 15px;
                }

                .card3 img {
                    width: 247px;
                    height: 190px;
                }
                .spinner-border{
                    width: 25px;
                    height: 25px;
                }
                .spinner-grow{
                    width: 25px;
                    height: 25px;
                }
            }



            /* for med phone*/
            @media (max-width:768px) {
                .main {
                    background-size: contain;
                    height: 500px;
                }

                .header .img {
                    margin-right: 200px;
                }

                .img img {
                    border-radius: 60px;
                    height: 60px;
                }

                ul li {
                    margin: 20px 0 0 30px;
                    font-size: 15px;
                }

                .line {
                    color: white;
                    font-size: 30px;
                    margin: 0 0 0 100px;
                }

                .line2 {
                    color: rgb(255, 255, 255);
                    margin-left: 250px;
                    font-size: 22px;
                    margin-top: 0px;


                }

                .p {
                    color: rgb(2, 4, 46);

                    margin-top: 5px;
                    font-size: 24px;
                    margin-left: 20px;

                }

                .profile {
                    margin: 50px 370px 0 0;
                }

                .login {
                    font-size: 20px;
                    padding: 10px 20px;
                }

                .sign {
                    font-size: 20px;
                    padding: 10px 20px;

                }

                .secondary {
                    height: 450px;
                }

                .card1 {
                    width: 200px;
                    font-size: 12px;
                    height: 350px;
                }

                .card1 img {
                    width: 197px;
                    height: 150px;
                }

                .card2 {
                    width: 200px;
                    font-size: 12px;
                    height: 350px;
                }

                .card2 img {
                    width: 197px;
                    height: 150px;
                }

                .card3 {
                    width: 200px;
                    font-size: 12px;
                    height: 350px;
                }

                .card3 img {
                    width: 197px;
                    height: 150px;
                }
                .spinner-border{
                    width: 20px;
                    height: 20px;
                }
                .spinner-grow{
                    width: 20px;
                    height: 20px;
                }
            }

            /* for small phone*/
            @media (max-width:640px) {
                .main {
                    background-size: contain;
                    height: 400px;
                }

                .header .img {
                    margin-top: 0px;
                    margin-right: 150px;
                }

                .img img {
                    border-radius: 60px;
                    height: 70px;
                    margin-top: 0px;
                }

                ul li {
                    margin: 10px 0 0 30px;
                    font-size: 10px;
                }

                .line {
                    color: white;
                    font-size: 15px;
                    margin: 0 0 0 100px;
                }

                .line2 {
                    color: rgb(16, 17, 83);
                    margin-left: 200px;
                    font-size: 10px;
                    margin-top: 20px;
                }

                .p {
                    color: rgb(31, 31, 54);
                    margin-left: 30px;
                    padding: 0;
                    font-size: 18px;

                }

                .profile {
                    margin: 45px 30px 0 0;

                }

                .login {
                    
                    
                    color: #03033a;
                    border-color: #03033a;
                    transition: 0.5s ease-out;
                    font-size: 25px;

                }

                .login:hover {
                    background-color: #03033a;
                    color: white;
                    border: none;
                }

                .sign {
                    color: white;
                    background-color: #03033a;
                    font-size: 25px;
                }

                .secondary {
                    height: 350px;
                }

                .card1 {
                    width: 150px;
                    font-size: 8px;
                    height: 250px;
                }

                .card1 img {
                    width: 147px;
                    height: 100px;
                }

                .card2 {
                    width: 150px;
                    font-size: 8px;
                    height: 250px;
                }

                .card2 img {
                    width: 147px;
                    height: 100px;
                }

                .card3 {
                    width: 150px;
                    font-size: 8px;
                    height: 250px;
                }

                .card3 img {
                    width: 147px;
                    height: 100px;
                }
            }
        }

        svg {
            margin-left: 10px;
            color: white;
            margin-bottom: 10px;
        }

        .last p {
            font-family: "Playwrite DK Loopet";
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="img"><img src="ChatGPT Image Apr 27, 2025, 05_16_27 PM.png" alt="img">
            </div>
            <ul>
                <li id="H"><a href="#">Home</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Context</a></li>
                <li><a href="#">More Info.</a></li>
            </ul>
        </div>
        <div class="line">Hey I'am Coder!</div>
        <div class="line2">We create smart, Scalable digital experiences.
            Clean code.<p class="p"> <b>Bold Ideas.Real Results</b> </p>
        </div>
        <div class="profile">
            <a href="index3.html" class="sign">Sig In <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div></a>
            <a href="index2.html" class="login">Login <div class="spinner-grow text-info" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div></a>
        </div>
    </div>
    <div class="secondary">
        <a href="#" text-decoration: none;>

            <div class="card1"><img src="ui.jpg" alt="">
        </a>A UI developer designs and implements user interfaces for websites and applications, ensuring they are
        visually appealing, user-friendly, responsive, and functional across devices, using HTML, CSS, JavaScript, and
        frameworks..
    </div>
    <a href="#">

        <div class="card2"><img src="frontend.jpeg" alt="">
    </a>A frontend developer builds the visual and interactive parts of websites or applications using HTML, CSS, and
    JavaScript. They ensure usability, performance, and seamless user experience across browsers and devices.</div>
    <a href="#">

        <div class="card3"><img src="Backend-Development.webp" alt="">
    </a> A backend developer creates and maintains server-side logic, databases, and APIs for web applications. They
    ensure data processing, security, and performance, enabling seamless communication between the frontend and the
    server.

    </div>

    </div>
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <video src="video2.mp4" autoplay loop muted class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block" >
                        <h5>First slide label</h5>

                    </div>
            </div>
            <div class="carousel-item">
                <video src="video3.mp4" autoplay loop muted class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">

                    </div>
            </div>
            <div class="carousel-item">
                <video src="video1.mp4" autoplay loop muted class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">

                    </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- another one -->

    <div class="progress" role="progressbar" aria-label="Default striped example" aria-valuenow="10" aria-valuemin="0"
        aria-valuemax="100">
        <div class="progress-bar progress-bar-striped" style="width: 100%">HTML</div>
    </div>
    <div class="progress" role="progressbar" aria-label="Success striped example" aria-valuenow="25" aria-valuemin="0"
        aria-valuemax="100">
        <div class="progress-bar progress-bar-striped bg-success" style="width: 100%">CSS</div>
    </div>
    <div class="progress" role="progressbar" aria-label="Info striped example" aria-valuenow="50" aria-valuemin="0"
        aria-valuemax="100">
        <div class="progress-bar progress-bar-striped bg-info" style="width: 75%">Python</div>
    </div>
    <div class="progress" role="progressbar" aria-label="Warning striped example" aria-valuenow="75" aria-valuemin="0"
        aria-valuemax="100">
        <div class="progress-bar progress-bar-striped bg-warning" style="width: 50%">JavaScript</div>
    </div>
    <!-- Another one -->

    <div class="Mb-3">

        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Enter Your Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Give suggestion</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
        <select class="form-select" aria-label="Default select example">
            <option selected>Give your Experience</option>
            <option value="1">Very Bad</option>
            <option value="2">Bad</option>
            <option value="3">Good</option>
            <option value="3">Very Good</option>
            <option value="3">Excellence</option>
        </select>

    </div>
    <!-- last things -->
    <div class="last">
        <p>Design By Ayush </p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            class="bi bi-google" viewBox="0 0 16 16">
            <path
                d="M15.545 6.558a9.4 9.4 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.7 7.7 0 0 1 5.352 2.082l-2.284 2.284A4.35 4.35 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.8 4.8 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.7 3.7 0 0 0 1.599-2.431H8v-3.08z" />
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-amazon"
            viewBox="0 0 16 16">
            <path
                d="M10.813 11.968c.157.083.36.074.5-.05l.005.005a90 90 0 0 1 1.623-1.405c.173-.143.143-.372.006-.563l-.125-.17c-.345-.465-.673-.906-.673-1.791v-3.3l.001-.335c.008-1.265.014-2.421-.933-3.305C10.404.274 9.06 0 8.03 0 6.017 0 3.77.75 3.296 3.24c-.047.264.143.404.316.443l2.054.22c.19-.009.33-.196.366-.387.176-.857.896-1.271 1.703-1.271.435 0 .929.16 1.188.55.264.39.26.91.257 1.376v.432q-.3.033-.621.065c-1.113.114-2.397.246-3.36.67C3.873 5.91 2.94 7.08 2.94 8.798c0 2.2 1.387 3.298 3.168 3.298 1.506 0 2.328-.354 3.489-1.54l.167.246c.274.405.456.675 1.047 1.166ZM6.03 8.431C6.03 6.627 7.647 6.3 9.177 6.3v.57c.001.776.002 1.434-.396 2.133-.336.595-.87.961-1.465.961-.812 0-1.286-.619-1.286-1.533M.435 12.174c2.629 1.603 6.698 4.084 13.183.997.28-.116.475.078.199.431C13.538 13.96 11.312 16 7.57 16 3.832 16 .968 13.446.094 12.386c-.24-.275.036-.4.199-.299z" />
            <path
                d="M13.828 11.943c.567-.07 1.468-.027 1.645.204.135.176-.004.966-.233 1.533-.23.563-.572.961-.762 1.115s-.333.094-.23-.137c.105-.23.684-1.663.455-1.963-.213-.278-1.177-.177-1.625-.13l-.09.009q-.142.013-.233.024c-.193.021-.245.027-.274-.032-.074-.209.779-.556 1.347-.623" />
        </svg><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter"
            viewBox="0 0 16 16">
            <path
                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15" />
        </svg>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>

</html>